/* Estilo geral */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
header {
    background-color: #2e8b57;
    color: white;
    padding: 15px;
    text-align: center;
}

/* Links do menu */
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

/* Conteúdo principal */
main {
    padding: 20px;
}

/* Tabela */
table {
    margin-top: 10px;
    border-collapse: collapse;
    width: 50%;
}
th, td {
    padding: 8px;
    text-align: center;
}

/* Rodapé */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}
